<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>Тестовое задание</title>
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <script src="app.jsx"></script>
  </head>
  <body>
    <div id="react-container">
    </div>
    <!-- <style>
      #button {
        transition: width 2s;
      }
    </style>
    <script>
      function openCalc() {
        var elem = document.getElementById('button');
        elem.innerHTML = '<i class="fa fa-eraser" aria-hidden="true"></i>';
        elem.classList = 'header-button__collapsed';
      }
    </script>
    <div class="header">
      <div class="header-text">
        <p>КАЛЬКУЛЯТОР НАЛОГОВ С ЗАРПЛАТЫ</p>
        <p>Рассчитайте зарплату с учетом налогов и вычетов</p>
      </div>
      <button id="button" onclick="openCalc()" class="header-button__deployed">
        <i class="fa fa-chevron-circle-down" aria-hidden="true"></i>
        <span>ОТКРЫТЬ КАЛЬКУЛЯТОР</span>
      </button>
    </div> -->
  </body>
</html>